#############################################################################
# Makefile for building: BiosemiAcquisition.app/Contents/MacOS/BiosemiAcquisition
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  BiosemiAcquisition.pro
# Template: app
# Command: /Users/tnl/Qt/5.3/clang_64/bin/qmake -spec macx-xcode -o BiosemiAcquisition.xcodeproj/project.pbxproj BiosemiAcquisition.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/tnl/Qt/5.3/clang_64/bin/moc
UIC       = /Users/tnl/Qt/5.3/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../Qt/5.3/clang_64/mkspecs/macx-clang -I. -I. -Iinclude -I../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../Qt/5.3/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../Qt/5.3/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -F/Users/tnl/Qt/5.3/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_mainwindow.cpp ui_mainwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QFileDialog \
		../../Qt/5.3/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMessageBox \
		lsl_cpp.h \
		biosemi_io.h \
		Resampler.h \
		mainwindow.h
	/Users/tnl/Qt/5.3/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/tnl/Qt/5.3/clang_64/mkspecs/macx-clang -I/Users/tnl/Downloads/BiosemiAcquisition -I/Users/tnl/Downloads/BiosemiAcquisition -I/Users/tnl/Downloads/BiosemiAcquisition/include -I/Users/tnl/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/tnl/Qt/5.3/clang_64/lib/QtGui.framework/Headers -I/Users/tnl/Qt/5.3/clang_64/lib/QtCore.framework/Headers -F/Users/tnl/Qt/5.3/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Users/tnl/Qt/5.3/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

